
***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 400960 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 481140 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 521230 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 521300 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 541340 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 541360 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 581420 has 1 decay modes


***** Tue Sep 30 17:12:03 2025 (seed = 42)
Warning message from function CheckNuclideData:

Stable nuclide 641600 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Tue Sep 30 17:12:04 2025  (errors: 0, warnings: 9, notes: 0)

